{
	"connections": [
		{
			"from": "image",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "dilate_2",
			"to_port": 0
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "dilate",
			"to_port": 0
		},
		{
			"from": "dilate",
			"from_port": 0,
			"to": "tones_map",
			"to_port": 0
		},
		{
			"from": "dilate_2",
			"from_port": 0,
			"to": "tones_map_2",
			"to_port": 0
		},
		{
			"from": "tones_map",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "tones_map_2",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "invert_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_486",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 520,
				"y": -200
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "image",
			"node_position": {
				"x": -860,
				"y": -100
			},
			"parameters": {
				"clamp": false,
				"fix_ar": true,
				"image": "C:/Users/Win10_Game_OS/Pictures/ship_b_3_sdf-1b.png"
			},
			"seed_int": 0,
			"type": "image"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -640,
				"y": 20
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "dilate",
			"node_position": {
				"x": -520,
				"y": -220
			},
			"parameters": {
				"param0": 11,
				"param1": 0.05,
				"param2": 0,
				"param3": 0,
				"param4": true
			},
			"seed_int": 0,
			"type": "dilate"
		},
		{
			"name": "dilate_2",
			"node_position": {
				"x": -480,
				"y": 20
			},
			"parameters": {
				"param0": 11,
				"param1": 0.05,
				"param2": 0,
				"param3": 0,
				"param4": true
			},
			"seed_int": 0,
			"type": "dilate"
		},
		{
			"name": "tones_map",
			"node_position": {
				"x": -340,
				"y": -220
			},
			"parameters": {
				"in_max": 1,
				"in_min": 0,
				"out_max": 0.5,
				"out_min": 0
			},
			"seed_int": 0,
			"type": "tones_map"
		},
		{
			"name": "tones_map_2",
			"node_position": {
				"x": -320,
				"y": 40
			},
			"parameters": {
				"in_max": 0,
				"in_min": 1,
				"out_max": 0.5,
				"out_min": 0
			},
			"seed_int": 0,
			"type": "tones_map"
		},
		{
			"name": "math",
			"node_position": {
				"x": 60,
				"y": -200
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "invert_2",
			"node_position": {
				"x": 340,
				"y": -360
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}